# Dockerfile optimizado para Coolify
# Sistema de tickets simplificado

FROM node:18-alpine

# Instalar dependencias mínimas del sistema
RUN apk add --no-cache \
    sqlite \
    curl

ENV NODE_ENV=production

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copiar package files e instalar dependencias
COPY package*.json ./
RUN npm ci --only=production && \
    npm cache clean --force

# Copiar código de la aplicación
COPY . .

# Crear directorio de base de datos con permisos correctos
RUN mkdir -p data && \
    chmod -R 777 /app/data

# Nota: En Coolify, corremos como root para evitar problemas de permisos con volumenes
# USER nodejs

# Exponer puerto (Coolify detecta automáticamente)
EXPOSE 3000

# Health check para Coolify
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://127.0.0.1:3000/api/health || exit 1

# Comando de inicio
CMD ["node", "server.js"]
